<form autocomplete="off" onsubmit="event.preventDefault()">
    <div style="width:500px">
    <h1>Effects Configuration</h1>
    In this screen you can set up effects for the channel. This screen has 3 parts: A spectrum analyzer, equalizer, and other effects.<br>

    <h2>Spectrum Analyzer</h2>
    A spectrum analyzer gives an overview of what frequencies are in the sound (if it is playing). The frequency is on the horizontal axis, while the intensity is on the vertical axis. The main use for it in this case is to
    visualize the effect of the equalizer and playback rate.

    <h2>Equalizer</h2>
    An equalizer is used to shape sound by either amplifying or attenuating certain parts of the audio spectrum. Soundscape has 4 equalizer filters, of which 2 are identical peak filters.<br>
    <ul>
        <li><b>High Pass Filter</b>: A high pass filter will attenuate the low frequencies, while letting high frequencies through</li>
        <li><b>Low Pass Filter</b>: The opposite of a high pass filter. It will attenuate the high frequencies, while letting low frequencies through</li>
        <li><b>Peak Filter</b>: A peak filter will either amplify or attenuate a narrow section of the audio spectrum</li>
    </ul>
    The filters have the following options:
    <ul>
        <li><b>Enable</b>: Enables the filter</li>
        <li><b>Frequency</b>: Sets the frequency in Hz at which the filter operates</li>
        <li><b>Q-Factor</b>: Sets the bandwidth of the filter, which, in simple terms, sets how sharp the filter response is. A lower Q-Factor results in a wider bandwidth, and thus the filter will affect more frequencies</li>
        <li><b>Gain</b>: Sets the gain of the peaking filter, which determines how much the sound should be amplified or attenuated in the filter region</li>
    </ul>
    If the filters are enabled, a red line is drawn over the spectrum analyzer to indicate how the sound is shaped by the filters.

    <h2>Other Effects</h2>
    In this section there are 2 more effects:<br>
    <br>

    <h3><b>Playback Rate</b></h3>
    You can set the playback rate of the sound, which will either slow down or speed up the playback.<br>
    A rate of 1 means that it the sound is played back at normal speed, while a rate of 2 means it is played back at double speed.<br>
    If 'Preserve Pitch' is enabled, the pitch of the sound will stay constant, if it is disabled, the pitch will depend on the playback rate.<br>
    <br>
    <h3><b>Delay</b></h3>
    Lastly there is the delay effect.<br>
    The delay takes a copy of the sound, and plays it back together with the original sound, but with a slight delay. You can set the delay time with the 'Delay' slider, 
    and the volume of the delayed sound with the 'Delay Volume' slider.
</form>