<form autocomplete="off" onsubmit="event.preventDefault()">
    <div style="width:500px">
        <h1>Configuration</h1>
        In this screen you can manage your soundscapes and import sounds into the soundboard or mixer.<br>
        With the two tabs at the top you can choose between 'Soundscape Configuration' and 'Sound Importer'<br>
        
        
        <h2>Soundscape Configuration</h2>
        You will find a list of all the stored soundscapes.<br>
        Each soundscape has multiple buttons:
        <ul>
            <li><b>Load</b>: This will load the soundscape into the mixer</li>
            <li><b>Move Down</b>: Moves the soundscape one position down</li>
            <li><b>Move Up</b>: Moves the soundscape one position up</li>
            <li><b>Copy Soundboard to Selected</b>: Copies the soundboard from this soundscape to all soundscapes with 'select' ticked</li>
            <li><b>Select</b>: Used to select which soundscapes to target for various actions</li>
        </ul>
        At the bottom you will find the multiple buttons. Whenever 'selected soundscapes' are mentioned, this means that it applies to the soundscapes with 'select' ticked.
        <ul>
            <li><b>Select All</b>: Selects all soundscapes</li>
            <li><b>Deselect All</b>: Deselects all soundscapes</li>
            <li><b>Add Soundscape</b>: Adds a new soundscape to the bottom of the list</li>
            <li><b>Duplicate Selected</b>: Duplicates all selected soundscapes to the bottom of the list</li>
            <li><b>Delete Selected</b>: Deletes the selected soundscapes</li>
            <li><b>Export Selected</b>: Exports the selected soundscapes to a file</li>
            <li><b>Import</b>: Imports soundsboards from a file and adds them to the bottom of the list</li>
        </ul>

        <h2>Sound Importer</h2>
        The sound importer screen gives an easy way to import sounds into the mixer or soundboard.<br>
        <br>
        A list is generated of all the playlists in Foundry, and some sound effect content modules if they are installed (<a href="https://foundryvtt.com/packages/soundfxlibrary">SoundFx Library</a>, <a href="https://foundryvtt.com/packages/SoundBoard-BlitzCommunityPack">SoundBoard Pack - Community</a> and <a href="https://foundryvtt.com/packages/SoundBoard-BlitzFreePack">SoundBoard Pack - Blitz Free Pack</a>).<br>
        Clicking on a playlist or module name expands it to display the contents of that playlist or module in a folder structure.<br>
        When you've reached the deepest level, where the sound names are displayed, you can listen to the sound by pressing the play icon on the right.
        Pressing the icon again will stop the sound.<br>
        <br>
        To import one of the sounds into the soundboard or mixer, simply drag the sound onto the desired mixer channel or soundboard button.<br>
        You can also drag the complete playlist. And in the case of the content modules, you can drag complete folders.
        Only folders containing sounds will play sounds.
    </div>    
</form>