<form autocomplete="off" onsubmit="event.preventDefault()">
    <script>
        $(document).ready(async function() {
            setSoundSelect('{{settings.soundData.soundSelect}}');

            $("#soundSelect").on('change', function(){
                setSoundSelect(this.value);
            })

            if (document.getElementById('soundscape_soundboardConfigHelp') == null) {
                let help = document.createElement("a");
                help.id = 'soundscape_soundboardConfigHelp';
                help.innerHTML = 
                `
                    <i class="fas fa-question"></i>
                    {{localize "Soundscape.Help"}}
                `
                document.getElementById('soundscape_soundboardConfig').getElementsByClassName('window-title')[0].after(help);
            }
        });

        function setSoundSelect(selection) {
            if (selection == 'playlist_single') {
                $("#playlistWrapper").css({'display':''})
                $("#playlistSoundWrapper").css({'display':''})
                $("#filepickerSoundWrapper").css({'display':'none'})
                $("#filepickerFolderWrapper").css({'display':'none'})
                $("#randomizeWrapper").css({'display':'none'})
            }
            else if (selection == 'playlist_multi') {
                $("#playlistWrapper").css({'display':''})
                $("#playlistSoundWrapper").css({'display':'none'})
                $("#filepickerSoundWrapper").css({'display':'none'})
                $("#filepickerFolderWrapper").css({'display':'none'})
                $("#randomizeWrapper").css({'display':''})
            }
            else if (selection == 'filepicker_single') {
                $("#playlistWrapper").css({'display':'none'})
                $("#playlistSoundWrapper").css({'display':'none'})
                $("#filepickerSoundWrapper").css({'display':''})
                $("#filepickerFolderWrapper").css({'display':'none'})
                $("#randomizeWrapper").css({'display':''})
            }
            else if (selection == 'filepicker_folder') {
                $("#playlistWrapper").css({'display':'none'})
                $("#playlistSoundWrapper").css({'display':'none'})
                $("#filepickerSoundWrapper").css({'display':'none'})
                $("#filepickerFolderWrapper").css({'display':''})
                $("#randomizeWrapper").css({'display':''})
            }
            $("#soundscape_soundboardConfig").css({'height':'auto'})
            $('#soundSelect')[0].value=selection;
            
        }
    </script>

    <style>
        .formGroupNumber {
            min-width: 15%;
            max-width: 15%;
        }
        .formGroupSlider {
            min-width: 45%;
            max-width: 45%;
        }
        .formGroupLabel {
            min-width: 40%;
            max-width: 40%;
        }
        .formGroup {
            display:flex;
        }
        .formField {
            display: flex;
            min-width: 100%;
            margin-top: 5px;
        }
        .formlabel {
            min-width: 50%;
        }
        .formValue {
            width: 60%
        }
        .filePickerField {
            width: 60%;
            display: flex;
        }
        select { display: block; min-width: 60%; }
        sbLabel { display: block; min-width: 40%; }

    </style>

<div style="min-width:400px;max-width:400px">
    <div style="text-align:center;">
        <h2>{{localize "Soundscape.SoundboardSound"}} {{soundNr}}</h2>
    </div>

    <div class="formField">
        <sbLabel>{{localize "Soundscape.Name"}}: </sbLabel>
        <div class="formValue">
            <input type="text"  name="name" value="{{settings.name}}">
        </div>
    </div>

    <div class="formField">
        <sbLabel>{{localize "Soundscape.SoundSelection"}}: </sbLabel>
        <select name="soundSelect" id="soundSelect" default="">
            <option value="playlist_single" >{{localize "Soundscape.PlaylistSingle"}}</option>
            <option value="playlist_multi">{{localize "Soundscape.PlaylistComplete"}}</option>
            <option value="filepicker_single">{{localize "Soundscape.FilepickerSingle"}}</option>
            <option value="filepicker_folder">{{localize "Soundscape.FilepickerFolder"}}</option>
        </select>
    </div>

    <div class="formField" id='playlistWrapper'>
        <sbLabel>{{localize "Soundscape.Playlist"}}: </sbLabel>
        <select name="playlistId" default="">
            {{#select selectedPlaylist}}
                {{#each playlists}}
                <option value="{{this.id}}">{{this.name}}</option>
                {{/each}}
            {{/select}}
        </select>
    </div>

    <div class="formField" id='playlistSoundWrapper'>
        <sbLabel>{{localize "Soundscape.Sound"}}: </sbLabel>
        <select name="soundId" default="">
            {{#select selectedSound}}
                {{#each sounds}}
                <option value="{{this.id}}">{{this.name}}</option>
                {{/each}}
            {{/select}}
        </select>
    </div>

    <div class="formField" id='filepickerSoundWrapper'>
        <sbLabel>{{localize "Soundscape.Sound"}}: </sbLabel>
        <div class="filePickerField">
            <button type="button" class="file-picker" data-type="audio" data-target="src" title="Browse Files" tabindex="-1">
                <i class="fas fa-file-import fa-fw"></i>
            </button>
            <input class="image" type="text" name="src" name2="soundSrc" id="srcPath" placeholder="path/audio.mp3" value={{settings.soundData.source}}>
        </div>
    </div>

    <div class="formField" id='filepickerFolderWrapper'>
        <sbLabel>{{localize "Soundscape.Folder"}}:</sbLabel> 
        <div class="filePickerField">
            <button type="button" class="file-picker" data-type="folder" data-target="folderSrc" title="Browse Files" tabindex="-1">
                <i class="fas fa-file-import fa-fw"></i>
            </button>
            <input class="image" type="text" name="folderSrc" name2="folderSrc" id="srcFolderPath" placeholder="path/folder" value="{{settings.soundData.source}}">
        </div>
    </div>

    <div class="formField" id='randomizeWrapper'>
        <sbLabel>{{localize "Soundscape.Shuffle"}}: </sbLabel>
        <input type="checkbox" name="randomize" data-dtype="Boolean" {{randomize}}>
    </div>

    <hr>
    <div class="formField">
        <sbLabel>{{localize "Soundscape.Icon"}}:</sbLabel> 
        <div class="filePickerField">
            <button type="button" class="file-picker" data-type="image" data-target="img" title="Browse Files" tabindex="-1">
                <i class="fas fa-file-import fa-fw"></i>
            </button>
            <input class="image" type="text" name="img" name2="imgSrc"  id="imgPath" placeholder="path/image.png" value={{settings.imageSrc}}>
        </div>
    </div>

    <hr>

    <div class="formField">
        <sbLabel>{{localize "Soundscape.Volume"}}</sbLabel>
        <input type="range" min="0" max="125" value={{volume}} class="slider formGroupSlider" name="volume" id="volume">
        <input type="number" class="formGroupNumber" name="volumeNumber" id="volumeNumber" style="font-size:12px; text-align:center" min="0" max="125" value="{{volume}}">
    </div>

    <div class="formField">
        <sbLabel>{{localize "Soundscape.PlaybackSpeed"}}</sbLabel>
        <input type="range" min="0.5" max="2" step="0.05" value={{settings.playbackRate.rate}} class="slider formGroupSlider" name="speed" id="speed">
        <input type="number" class="formGroupNumber" name="speedNumber" id="speedNumber" style="font-size:12px; text-align:center" min="0.5" max="2" step="0.05" value="{{settings.playbackRate.rate}}">
    </div>

    <div class="formField">
        <sbLabel>{{localize "Soundscape.RandomizeSpeed"}}</sbLabel>
        <input type="range" min="0" max="2" step="0.05" value={{settings.playbackRate.random}} class="slider formGroupSlider" name="randSpeed" id="randSpeed">
        <input type="number" class="formGroupNumber" name="randSpeedNumber" id="randSpeedNumber" style="font-size:12px; text-align:center" min="0" max="2" step="0.05" value="{{settings.playbackRate.random}}">
    </div>

    <button type="submit" name="submit">
        <i class="fas fa-save"></i> {{localize "Soundscape.SaveConfig"}}
    </button>
</div>
</form>