{
    
    "Soundscape.HelpMenu.Mixer": "Mixer & Soundboard Help",
    "Soundscape.HelpMenu.FxConfig": "Effects Configuration Help",
    "Soundscape.HelpMenu.SoundConfig": "Sound Configuration Help",
    "Soundscape.HelpMenu.Soundboard": "Soundboard Configuration Help",
    "Soundscape.HelpMenu.Soundscape": "Soundscape Configuration Help",
    "Soundscape.HelpMenu.Import": "Import Help",
    "Soundscape.HelpMenu.Export": "Export Help",

    "Soundscape.InvalidFormat": "Invalid data format, only .soundscape and .soundscapeData files are accepted",
    
    "Soundscape.ExportConfig.Content": "Please set a file name, choose if you want to export the files, and press 'Export'.",
    "Soundscape.ExportDialog.Title": "Exporting Soundscapes",

    "Soundscape.ImportConfig.Content": "Please select a .soundscapeData or .soundscape file and press 'Import'.",
    "Soundscape.ImportDialog.Title": "Importing Soundscapes",

    "Soundscape.Config": "Configuration",
    "Soundscape.SelectSoundscapes": "Please select one or more soundscapes to export",
    "Soundscape.FileExplorer": "File Explorer",
    "Soundscape.FileName": "Filename",
    "Soundscape.ExportFiles": "Export Files",
    "Soundscape.Processed": "Processed",
    "Soundscape.Export": "Export",
    "Soundscape.Import": "Import",
    "Soundscape.Nr": "Nr",
    "Soundscape.Name": "Name",
    "Soundscape.Load": "Load",
    "Soundscape.MoveDown": "Move Down",
    "Soundscape.MoveUp": "Move Up",
    "Soundscape.CopySB": "Copy SB to Selected",
    "Soundscape.Select": "Select",
    "Soundscape.SelectAll": "Select All",
    "Soundscape.DeselectAll": "Deselect All",
    "Soundscape.AddSoundscape": "Add Soundscape",
    "Soundscape.DuplicateSelected": "Duplicate Selected",
    "Soundscape.DeleteSelected": "Delete Selected",
    "Soundscape.ExportSelected": "Export Selected",
    "Soundscape.SoundscapeConfig": "Soundscape Configuration",
    "Soundscape.SoundImporter": "Sound Importer",
    "Soundscape.Soundboard": "Soundboard",
    "Soundscape.SoundboardConfig": "Soundboard Configuration",
    "Soundscape.Sound": "Sound",
    "Soundscape.SoundboardSound": "Soundboard Sound",
    "Soundscape.Playlist": "Playlist",
    "Soundscape.Playlists": "Playlists",
    "Soundscape.Modules": "Modules",
    "Soundscape.Icon": "Icon",
    "Soundscape.Volume": "Volume",
    "Soundscape.PlaybackSpeed": "Playback Speed",
    "Soundscape.RandomizeSpeed": "Randomize Speed",
    "Soundscape.SaveConfig": "Save Configuration",
    "Soundscape.Timing": "Timing",
    "Soundscape.Start": "Start",
    "Soundscape.Stop": "Stop",
    "Soundscape.StopAll": "Stop All",
    "Soundscape.Duration": "Duration",
    "Soundscape.Fade": "Fade",
    "Soundscape.FadeIn": "Fade In",
    "Soundscape.FadeOut": "Fade Out",
    "Soundscape.Repeat": "Repeat",
    "Soundscape.Preview": "Preview",
    "Soundscape.None": "None",
    "Soundscape.FilePicker": "Filepicker",
    "Soundscape.Mixer": "Mixer",
    "Soundscape.SoundConfig": "Sound Configuration",
    "Soundscape.MuteBtn": "M",
    "Soundscape.SoloBtn": "S",
    "Soundscape.LinkBtn": "L",
    "Soundscape.FxBtn": "Fx",
    "Soundscape.Master": "Master",
    "Soundscape.Equalizer": "Equalizer",
    "Soundscape.HighPassFilter": "High Pass Filter",
    "Soundscape.LowPassFilter": "Low Pass Filter",
    "Soundscape.PeakingFilter": "Peaking Filter",
    "Soundscape.Effects": "Effects",
    "Soundscape.OtherEffects": "Other Effects",
    "Soundscape.FrequencyHz": "Frequency (Hz)",
    "Soundscape.QFactor": "Q-Factor",
    "Soundscape.Gain": "Gain",
    "Soundscape.PlaybackRate": "Playback Rate",
    "Soundscape.PreservePitch": "Preserve Pitch",
    "Soundscape.Rate": "Rate",
    "Soundscape.Delay": "Delay",
    "Soundscape.Delay(s)": "Delay (s)",
    "Soundscape.Enable": "Enable",
    "Soundscape.DelayVolume": "Delay Volume",
    "Soundscape.Help": "Help",
    "Soundscape.HelpName": "Soundscape Help",
    "Soundscape.Folder": "Folder",
    "Soundscape.Shuffle": "Shuffle",
    "Soundscape.SoundSelection": "Sound Selection",
    "Soundscape.PlaylistSingle": "Playlist: Single Sound",
    "Soundscape.PlaylistComplete": "Playlist: Complete Playlist",
    "Soundscape.FilepickerSingle": "Filepicker: Single Sound",
    "Soundscape.FilepickerFolder": "Filepicker: Folder",
    "Soundscape.NoRepeat": "Don't Repeat",
    "Soundscape.RepeatSingle": "Repeat Single",
    "Soundscape.RepeatAll": "Repeat All"
}
