{
    
    "SOUNDSCAPE.HelpMenu.Mixer": "Mixer & Soundboard Help",
    "SOUNDSCAPE.HelpMenu.FxConfig": "Effects Configuration Help",
    "SOUNDSCAPE.HelpMenu.SoundConfig": "Sound Configuration Help",
    "SOUNDSCAPE.HelpMenu.Soundboard": "Soundboard Configuration Help",
    "SOUNDSCAPE.HelpMenu.Soundscape": "Soundscape Configuration Help",
    "SOUNDSCAPE.HelpMenu.Import": "Import Help",
    "SOUNDSCAPE.HelpMenu.Export": "Export Help",

    "SOUNDSCAPE.InvalidFormat": "Invalid data format, only .soundscape and .soundscapeData files are accepted",
    
    "SOUNDSCAPE.ExportConfig.Content": "Please set a file name, choose if you want to export the files, and press 'Export'.",
    "SOUNDSCAPE.ExportDialog.Title": "Exporting Soundscapes",

    "SOUNDSCAPE.ImportConfig.Content": "Please select a .soundscapeData or .soundscape file and press 'Import'.",
    "SOUNDSCAPE.ImportDialog.Title": "Importing Soundscapes",

    "SOUNDSCAPE.Config": "Configuration",
    "SOUNDSCAPE.SelectSoundscapes": "Please select one or more soundscapes to export",
    "SOUNDSCAPE.FileExplorer": "File Explorer",
    "SOUNDSCAPE.FileName": "Filename",
    "SOUNDSCAPE.ExportFiles": "Export Files",
    "SOUNDSCAPE.Processed": "Processed",
    "SOUNDSCAPE.Export": "Export",
    "SOUNDSCAPE.Import": "Import",
    "SOUNDSCAPE.Nr": "Nr",
    "SOUNDSCAPE.Name": "Name",
    "SOUNDSCAPE.Load": "Load",
    "SOUNDSCAPE.MoveDown": "Move Down",
    "SOUNDSCAPE.MoveUp": "Move Up",
    "SOUNDSCAPE.CopySB": "Copy SB to Selected",
    "SOUNDSCAPE.Select": "Select",
    "SOUNDSCAPE.SelectAll": "Select All",
    "SOUNDSCAPE.DeselectAll": "Deselect All",
    "SOUNDSCAPE.AddSoundscape": "Add Soundscape",
    "SOUNDSCAPE.DuplicateSelected": "Duplicate Selected",
    "SOUNDSCAPE.DeleteSelected": "Delete Selected",
    "SOUNDSCAPE.ExportSelected": "Export Selected",
    "SOUNDSCAPE.SoundscapeConfig": "Soundscape Configuration",
    "SOUNDSCAPE.SoundImporter": "Sound Importer",
    "SOUNDSCAPE.Soundboard": "Soundboard",
    "SOUNDSCAPE.SoundboardConfig": "Soundboard Configuration",
    "SOUNDSCAPE.Sound": "Sound",
    "SOUNDSCAPE.SoundboardSound": "Soundboard Sound",
    "SOUNDSCAPE.Playlist": "Playlist",
    "SOUNDSCAPE.Playlists": "Playlists",
    "SOUNDSCAPE.Modules": "Modules",
    "SOUNDSCAPE.Icon": "Icon",
    "SOUNDSCAPE.Volume": "Volume",
    "SOUNDSCAPE.RandomizeVolume": "Randomize Volume",
    "SOUNDSCAPE.PlaybackSpeed": "Playback Speed",
    "SOUNDSCAPE.RandomizeSpeed": "Randomize Speed",
    "SOUNDSCAPE.SaveConfig": "Save Configuration",
    "SOUNDSCAPE.Timing": "Timing",
    "SOUNDSCAPE.Start": "Start",
    "SOUNDSCAPE.Stop": "Stop",
    "SOUNDSCAPE.StopAll": "Stop All",
    "SOUNDSCAPE.Duration": "Duration",
    "SOUNDSCAPE.Fade": "Fade",
    "SOUNDSCAPE.FadeIn": "Fade In",
    "SOUNDSCAPE.FadeOut": "Fade Out",
    "SOUNDSCAPE.Repeat": "Repeat",
    "SOUNDSCAPE.MinDelay": "Minimum Delay",
    "SOUNDSCAPE.MaxDelay": "Maximum Delay",
    "SOUNDSCAPE.Preview": "Preview",
    "SOUNDSCAPE.None": "None",
    "SOUNDSCAPE.FilePicker": "Filepicker",
    "SOUNDSCAPE.Mixer": "Mixer",
    "SOUNDSCAPE.SoundConfig": "Sound Configuration",
    "SOUNDSCAPE.MuteBtn": "M",
    "SOUNDSCAPE.SoloBtn": "S",
    "SOUNDSCAPE.LinkBtn": "L",
    "SOUNDSCAPE.FxBtn": "Fx",
    "SOUNDSCAPE.Master": "Master",
    "SOUNDSCAPE.Equalizer": "Equalizer",
    "SOUNDSCAPE.HighPassFilter": "High Pass Filter",
    "SOUNDSCAPE.LowPassFilter": "Low Pass Filter",
    "SOUNDSCAPE.PeakingFilter": "Peaking Filter",
    "SOUNDSCAPE.Effects": "Effects",
    "SOUNDSCAPE.OtherEffects": "Other Effects",
    "SOUNDSCAPE.FrequencyHz": "Frequency (Hz)",
    "SOUNDSCAPE.QFactor": "Q-Factor",
    "SOUNDSCAPE.Gain": "Gain",
    "SOUNDSCAPE.PlaybackRate": "Playback Rate",
    "SOUNDSCAPE.PreservePitch": "Preserve Pitch",
    "SOUNDSCAPE.Rate": "Rate",
    "SOUNDSCAPE.Delay": "Delay",
    "SOUNDSCAPE.Delay(s)": "Delay (s)",
    "SOUNDSCAPE.Enable": "Enable",
    "SOUNDSCAPE.DelayVolume": "Delay Volume",
    "SOUNDSCAPE.Help": "Help",
    "SOUNDSCAPE.HelpName": "Soundscape Help",
    "SOUNDSCAPE.Folder": "Folder",
    "SOUNDSCAPE.Shuffle": "Shuffle",
    "SOUNDSCAPE.SoundSelection": "Sound Selection",
    "SOUNDSCAPE.PlaylistSingle": "Playlist: Single Sound",
    "SOUNDSCAPE.PlaylistComplete": "Playlist: Complete Playlist",
    "SOUNDSCAPE.FilepickerSingle": "Filepicker: Single Sound",
    "SOUNDSCAPE.FilepickerFolder": "Filepicker: Folder",
    "SOUNDSCAPE.NoRepeat": "Don't Repeat",
    "SOUNDSCAPE.RepeatSingle": "Repeat Single",
    "SOUNDSCAPE.RepeatAll": "Repeat All",
    "SOUNDSCAPE.SkipFirstTiming": "Apply start timing after first loop",
    "SOUNDSCAPE.SkipFirstFade": "Apply fade in after first loop",
    "SOUNDSCAPE.TargetPlayer": "Target Player",
    "SOUNDSCAPE.TargetPlayer_Hint": "Fill in the name of the player that controls the soundboard",
    "SOUNDSCAPE.LoadSoundscape": "Soundscape",
    "SOUNDSCAPE.LoadSoundscape_Hint": "Select a soundscape to automatically start playing when this scene is loaded.",
    "SOUNDSCAPE.CombatSoundscape": "Combat Soundscape",
    "SOUNDSCAPE.CombatSoundscape_Hint": "Select a soundscape to automatically starts playing once combat starts on this scene."
}
