{
    
    "Soundscape.ExportConfig.Content1": "Exporting soundscapes. Please set a file name, and press 'Export'.",
    "Soundscape.ExportConfig.Content2": "Note that this only exports the metadata, not the audio files. You will need to make sure that the audio files are in the same relative location when you import them.",

    
    "Soundscape.ImportConfig.Content1": "Importing soundscapes. Please select a file and press 'Import'.",
    "Soundscape.ImportConfig.Content2": "Note that this only imports the metadata, not the audio files. You will need to make sure that the audio files are in the same relative location as when you imported them.",

    "Soundscape.FileExplorer": "File Explorer",
    "Soundscape.FileName": "Filename",
    "Soundscape.Export": "Export",
    "Soundscape.Import": "Import",
    "Soundscape.Nr": "Nr",
    "Soundscape.Name": "Name",
    "Soundscape.Load": "Load",
    "Soundscape.MoveDown": "Move Down",
    "Soundscape.MoveUp": "Move Up",
    "Soundscape.CopySB": "Copy SB to Selected",
    "Soundscape.Select": "Select",
    "Soundscape.SelectAll": "Select All",
    "Soundscape.DeselectAll": "Deselect All",
    "Soundscape.AddSoundscape": "Add Soundscape",
    "Soundscape.DuplicateSelected": "Duplicate Selected",
    "Soundscape.DeleteSelected": "Delete Selected",
    "Soundscape.ExportSelected": "Export Selected",
    "Soundscape.MixerConfig": "Soundscape Configuration",
    "Soundscape.Soundboard": "Soundboard",
    "Soundscape.SoundboardConfig": "Soundboard Configuration",
    "Soundscape.Sound": "Sound",
    "Soundscape.Playlist": "Playlist",
    "Soundscape.Icon": "Icon",
    "Soundscape.Volume": "Volume",
    "Soundscape.PlaybackSpeed": "Playback Speed",
    "Soundscape.RandomizeSpeed": "Randomize Speed",
    "Soundscape.SaveConfig": "Save Configuration",
    "Soundscape.Timing": "Timing",
    "Soundscape.Start": "Start",
    "Soundscape.Stop": "Stop",
    "Soundscape.StopAll": "Stop All",
    "Soundscape.Duration": "Duration",
    "Soundscape.Fade": "Fade",
    "Soundscape.FadeIn": "Fade In",
    "Soundscape.FadeOut": "Fade Out",
    "Soundscape.Repeat": "Repeat",
    "Soundscape.Preview": "Preview",
    "Soundscape.None": "None",
    "Soundscape.FilePicker": "File Picker",
    "Soundscape.Mixer": "Mixer",
    "Soundscape.SoundConfig": "Sound Configuration",
    "Soundscape.MuteBtn": "M",
    "Soundscape.SoloBtn": "S",
    "Soundscape.LinkBtn": "L",
    "Soundscape.FxBtn": "Fx",
    "Soundscape.Master": "Master",
    "Soundscape.Equalizer": "Equalizer",
    "Soundscape.HighPassFilter": "High Pass Filter",
    "Soundscape.LowPassFilter": "Low Pass Filter",
    "Soundscape.PeakingFilter": "Peaking Filter",
    "Soundscape.Effects": "Effects",
    "Soundscape.FrequencyHz": "Frequency (Hz)",
    "Soundscape.QFactor": "Q-Factor",
    "Soundscape.Gain": "Gain",
    "Soundscape.PlaybackRate": "Playback Rate",
    "Soundscape.Rate": "Rate",
    "Soundscape.Delay": "Delay",
    "Soundscape.Delay(s)": "Delay (s)",
    "Soundscape.Enable": "Enable",
    "Soundscape.DelayVolume": "Delay Volume",
    "Soundscape.Help": "Help",
    "Soundscape.HelpName": "Soundscape Help"
}
