<form autocomplete="off" onsubmit="event.preventDefault()">
    <script>
        $(document).ready(async function() {
            setSoundSelect('{{channel.soundData.soundSelect}}');

            $("#soundSelect").on('change', function(){
                setSoundSelect(this.value);
            })

            if (document.getElementById('soundscape_soundConfigHelp') == null) {
                let help = document.createElement("a");
                help.id = 'soundscape_soundConfigHelp';
                help.innerHTML = 
                `
                    <i class="fas fa-question"></i>
                    {{localize "Soundscape.Help"}}
                `
                document.getElementById('soundscape_soundConfig').getElementsByClassName('window-title')[0].after(help);
            }
        });

        function setSoundSelect(selection) {
            if (selection == 'playlist_single') {
                $("#playlistWrapper").css({'display':''})
                $("#playlistSoundWrapper").css({'display':''})
                $("#filepickerSoundWrapper").css({'display':'none'})
                $("#filepickerFolderWrapper").css({'display':'none'})
                $("#randomizeWrapper").css({'display':'none'})
            }
            else if (selection == 'playlist_multi') {
                $("#playlistWrapper").css({'display':''})
                $("#playlistSoundWrapper").css({'display':'none'})
                $("#filepickerSoundWrapper").css({'display':'none'})
                $("#filepickerFolderWrapper").css({'display':'none'})
                $("#randomizeWrapper").css({'display':''})
            }
            else if (selection == 'filepicker_single') {
                $("#playlistWrapper").css({'display':'none'})
                $("#playlistSoundWrapper").css({'display':'none'})
                $("#filepickerSoundWrapper").css({'display':''})
                $("#filepickerFolderWrapper").css({'display':'none'})
                $("#randomizeWrapper").css({'display':''})
            }
            else if (selection == 'filepicker_folder') {
                $("#playlistWrapper").css({'display':'none'})
                $("#playlistSoundWrapper").css({'display':'none'})
                $("#filepickerSoundWrapper").css({'display':'none'})
                $("#filepickerFolderWrapper").css({'display':''})
                $("#randomizeWrapper").css({'display':''})
            }
            $("#soundscape_soundConfig").css({'height':'auto'})
            $('#soundSelect')[0].value=selection;
            
        }

        
    </script>
    <style>
        .formField {
            display: flex;
            min-width: 100%;
            margin-top: 5px;
        }
        .formlabel {
            min-width: 50%;
        }
        .formValue {
            width: 60%
        }
        .filePickerField {
            width: 60%;
            display: flex;
        }
        select { display: block; min-width: 60%; }
        sbLabel { display: block; min-width: 40%; }
    </style>
    <div style="max-width:400px;min-width:400px">

        <div style="text-align:center;">
            <h2>{{localize "Soundscape.Sound"}} {{channelNumber}}</h2>
        </div>

        <div class="formField">
            <sbLabel>{{localize "Soundscape.Name"}}: </sbLabel>
            <div class="formValue">
                <input type="text"  name="name" value="{{channel.settings.name}}">
            </div>
        </div>

        <div class="formField">
            <sbLabel>{{localize "Soundscape.SoundSelection"}}: </sbLabel>
            <select name="soundSelect" id="soundSelect" default="">
                <option value="playlist_single" >{{localize "Soundscape.PlaylistSingle"}}</option>
                <option value="playlist_multi">{{localize "Soundscape.PlaylistComplete"}}</option>
                <option value="filepicker_single">{{localize "Soundscape.FilepickerSingle"}}</option>
                <option value="filepicker_folder">{{localize "Soundscape.FilepickerFolder"}}</option>
            </select>
        </div>

        <div class="formField" id='playlistWrapper'>
            <sbLabel>{{localize "Soundscape.Playlist"}}: </sbLabel>
            <select name="playlistId" default="">
                {{#select selectedPlaylist}}
                    {{#each playlists}}
                    <option value="{{this.id}}">{{this.name}}</option>
                    {{/each}}
                {{/select}}
            </select>
        </div>

        <div class="formField" id='playlistSoundWrapper'>
            <sbLabel>{{localize "Soundscape.Sound"}}: </sbLabel>
            <select name="soundId" default="">
                {{#select selectedSound}}
                    {{#each sounds}}
                    <option value="{{this.id}}">{{this.name}}</option>
                    {{/each}}
                {{/select}}
            </select>
        </div>

        <div class="formField" id='filepickerSoundWrapper'>
            <sbLabel>{{localize "Soundscape.Sound"}}: </sbLabel>
            <div class="filePickerField">
                <button type="button" class="file-picker" data-type="audio" data-target="src" title="Browse Files" tabindex="-1">
                    <i class="fas fa-file-import fa-fw"></i>
                </button>
                <input class="image" type="text" name="src" name2="soundSrc" id="srcPath" placeholder="path/audio.mp3" value={{channel.soundData.source}}>
            </div>
        </div>

        <div class="formField" id='filepickerFolderWrapper'>
            <sbLabel>{{localize "Soundscape.Folder"}}:</sbLabel> 
            <div class="filePickerField">
                <button type="button" class="file-picker" data-type="folder" data-target="folderSrc" title="Browse Files" tabindex="-1">
                    <i class="fas fa-file-import fa-fw"></i>
                </button>
                <input class="image" type="text" name="folderSrc" name2="folderSrc" id="srcFolderPath" placeholder="path/folder" value={{channel.soundData.source}}>
            </div>
        </div>

        <hr>
        <div class="formField" id='randomizeWrapper'>
            <sbLabel>{{localize "Soundscape.Shuffle"}}: </sbLabel>
            <input type="checkbox" name="randomize" data-dtype="Boolean" {{randomize}}>
        </div>

        <div class="formField">
            <sbLabel>{{localize "Soundscape.Repeat"}}:</sbLabel>
            <select name="repeat" default="">
                {{#select channel.settings.repeat}}
                <option value="none">{{localize "Soundscape.NoRepeat"}}</option>
                <option value="single">{{localize "Soundscape.RepeatSingle"}}</option>
                <option value="all">{{localize "Soundscape.RepeatAll"}}</option>
                {{/select}}
            </select>
        </div>

        <hr>
        <div>
            {{localize "Soundscape.Timing"}}:
            <table style="width:100%;border-collapse:collapse">
                <tr>
                    <th>{{localize "Soundscape.Start"}}</th>
                    <th>{{localize "Soundscape.Stop"}}</th>
                    <th>{{localize "Soundscape.Duration"}}</th>
                </tr>
                <tr>
                    <th style="width:30%"><input type="text" name="start" value="{{start}}"></th>
                    <th style="width:30%"><input type="text" name="stop" value="{{stop}}"></th>
                    <th style="width:30%"><input type="text" name="duration" value="" disabled></th>
                </tr>
            </table>
            {{localize "Soundscape.Fade"}}:
            <table style="width:100%;border-collapse:collapse">
                <tr>
                    <th>{{localize "Soundscape.FadeIn"}}</th>
                    <th>{{localize "Soundscape.FadeOut"}}</th>
                </tr>
                <tr>
                    <th style="width:30%"><input type="text" name="fadeIn" value="{{fadeIn}}"></th>
                    <th style="width:30%"><input type="text" name="fadeOut" value="{{fadeOut}}"></th>
                </tr>
            </table>
        </div>   

        <button type="submit" name="submit">
            <i class="fas fa-save"></i> {{localize "Soundscape.SaveConfig"}}
        </button>
    </div>
    
   
</form>